# SpringMVC

./: README.md  pom.xml
src/main/java/com/javapointers/controllers/controller/: BookController.java
src/main/java/com/javapointers/controllers/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/javapointers/controllers/model/: Book.java
src/main/java/com/javapointers/controllers/service/: BookService.java  BookServiceImpl.java
src/main/resources/db/: script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addForm.jsp  books.jsp  editForm.jsp  search.jsp
src/main/webapp/resources/css/: style.css
